<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="main-header">
        <h1>Quiz App</h1>
    </header>

    <main class="main-content">
      <section class="question-card">
        <div class="card">
          <p>¿What is...?</p>
          <button class="show-answer">Show answer</button>
          <div class="answer" hidden>
            <p>La capital de Francia es París.</p>
           </div>
            <div class="buttons">
            <button class="text1">Texto 1</button>
            <button class="text2">Texto 2</button>
            <button class="text3">Texto 3</button>
        </div>
    </section>
    
  </main>
  <footer class="main-footer">
    <nav class="footer-nav">
      <p>Links</p>
      <a class="footer-link" href="#">Home</a>
      <a class="footer-link" href="#">Bookmark</a>
      <a class="footer-link" href="#">Profil</a>
    </nav>
  </footer>
</body>
</html>
